# protobuf.Text

./: Directory.Build.props  README.md  protobuf.Text.sln
.github/workflows/: build.yml
src/protobuf.Text/: InvalidTextException.cs  InvalidTextProtocolBufferException.cs  OriginalEnumValueHelper.cs  ProtobufAdapter.cs  TextFormatter.cs  TextParser.cs  TextToken.cs  TextTokenizer.cs  TokenType.cs  protobuf.Text.csproj
test/Test/: SampleMessages.cs  TensorflowNetConfigTest.cs  Test.csproj  TextParserTest.cs
test/Test/Config/: faster_rcnn_resnet101_voc07.config
