<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net6.0</TargetFrameworks>
    <RootNamespace>Protobuf.Text</RootNamespace>
    <AssemblyName>Protobuf.Text</AssemblyName>
    <Version>0.7.1</Version>
    <Company>SciSharp STACK</Company>
    <Product>protobug.Text</Product>
    <Authors>Kerry Jiang and other contributors</Authors>
    <Description>Text format support for google's protobuf C# library</Description>
    <Copyright>Apache 2.0</Copyright>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/SciSharp/protobuf.Text</PackageProjectUrl>
    <RepositoryUrl>https://github.com/SciSharp/protobuf.Text</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>C#,protobuf,text,text format</PackageTags>
    <PackageReleaseNotes>Fixed the formatting issue for value types</PackageReleaseNotes>
    <PackageIconUrl>https://avatars3.githubusercontent.com/u/44989469?s=200&amp;v=4</PackageIconUrl>
    <SignAssembly>False</SignAssembly>
    <AssemblyOriginatorKeyFile>Open.snk</AssemblyOriginatorKeyFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <DelaySign>False</DelaySign>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
    <Optimize>False</Optimize>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net6.0|AnyCPU'">
    <Optimize>False</Optimize>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.0|AnyCPU'">
    <Optimize>True</Optimize>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net6.0|AnyCPU'">
    <Optimize>True</Optimize>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.21.9" />    
  </ItemGroup>
</Project>