<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Protobuf.Text</RootNamespace>
    <AssemblyName>Protobuf.Text</AssemblyName>
    <Version>0.5.0</Version>
    <Company>SciSharp STACK</Company>
    <Product>protobug.Text</Product>
    <Authors>Kerry Jiang and other contributors</Authors>
    <Description>Text format support for google's protobuf C# library</Description>
    <Copyright>Apache 2.0</Copyright>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/SciSharp/protobuf.Text</PackageProjectUrl>
    <RepositoryUrl>https://github.com/SciSharp/protobuf.Text</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>C#,protobuf,text,text format</PackageTags>
    <PackageReleaseNotes>Fixed the formatting issue for value types</PackageReleaseNotes>
    <PackageIconUrl>https://avatars3.githubusercontent.com/u/44989469?s=200&amp;v=4</PackageIconUrl>
    <SignAssembly>false</SignAssembly>
    <AssemblyOriginatorKeyFile>Open.snk</AssemblyOriginatorKeyFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.15.0" />    
  </ItemGroup>
</Project>